# java-mongodb-quickstart

./: README.md  pom.xml
src/main/java/com/mongodb/quickstart/: Connection.java  Crud.java
src/main/java/com/mongodb/quickstart/crud/: BooksCrud.java  CookiesCrud.java
